<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#5608DF"
        android:fontFamily="sans-serif-condensed-light"
        android:padding="10dp"
        android:text="Log In"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="30sp" />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:contentDescription="Quiz"
        android:scaleType="centerInside"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="50dp"
        android:src="@mipmap/ic_launcher_round" />

    <EditText
        android:id="@+id/login_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:hint="Email Id"
        android:importantForAutofill="no"
        android:inputType="textEmailAddress"
        android:padding="12dp" />

    <EditText
        android:id="@+id/login_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:hint="Password"
        android:importantForAutofill="no"
        android:inputType="textPassword"
        android:padding="12dp" />

    <Button
        android:id="@+id/login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_gravity="center"
        android:text="Login" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="New to the App. Sign Up to proceed."
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="italic" />

    <Button
        android:id="@+id/sign_up_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:onClick="signup"
        android:layout_gravity="center"
        android:text="Sign Up" />
</LinearLayout>