<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".question_captured">

    <ImageView
        android:id="@+id/captured_question"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="11"
        android:contentDescription="Captured Image" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#F8C427"
        android:fontFamily="sans-serif"
        android:text="Next" />
</LinearLayout>