<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Dashboard">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#5608DF"
        android:fontFamily="sans-serif-condensed-light"
        android:padding="10dp"
        android:text="@string/dashboard"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="30sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/host"
        android:textAlignment="center"
        android:textSize="20sp" />

    <ImageButton
        android:id="@+id/host_quiz"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@mipmap/host_quiz_foreground"
        android:contentDescription="@string/host" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/create"
        android:layout_marginTop="20dp"
        android:textAlignment="center"
        android:textSize="20sp" />

    <ImageButton
        android:id="@+id/create_quiz"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scaleType="centerCrop"
        android:background="@mipmap/quiz_creator_foreground"
        android:contentDescription="@string/create" />
</LinearLayout>