<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FinishActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="#67FF53"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/quiz_name_text_view"
            android:layout_width="match_parent"
            android:padding="16dp"
            android:layout_marginTop="100dp"
            android:textSize="30sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textStyle="italic"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_marginTop="30dp"
            android:id="@+id/score_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="100dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:textSize="35sp" />
    </LinearLayout>

    <Button
        android:id="@+id/home"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="100dp"
        android:text="@string/home"
        android:background="#F8C427"
        android:gravity="center"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>